# Automodchef

./: AmcDataMod.cs  AmcMechanicMod.cs  AmcUserInterfaceMod.cs  Automodchef.cs  Automodchef.csproj  Automodchef.sln  Config.md  History.md  LICENSE.Automodchef  Readme.md  Technical.md  ZyMod.cs  ZySimpleMod.cs
res/: doorstop_config.ini  orig.csv  zht.csv
